C:\Users\Nahuel\Desktop\Lucia\Hidroponia\BluePill\BKUP_v0.3_RTC+Datetime+Sensor+PH_FUN\STM32_BluePill\EWARM\STM32_BluePill\Obj\STM32_BluePill.pbd
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\BluePill\BKUP_v0.3_RTC+Datetime+Sensor+PH_FUN\STM32_BluePill\EWARM\STM32_BluePill\Obj\api_lcd.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\BluePill\BKUP_v0.3_RTC+Datetime+Sensor+PH_FUN\STM32_BluePill\EWARM\STM32_BluePill\Obj\api_ph.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\BluePill\BKUP_v0.3_RTC+Datetime+Sensor+PH_FUN\STM32_BluePill\EWARM\STM32_BluePill\Obj\api_rtc.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\BluePill\BKUP_v0.3_RTC+Datetime+Sensor+PH_FUN\STM32_BluePill\EWARM\STM32_BluePill\Obj\api_sensor_dht11.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\BluePill\BKUP_v0.3_RTC+Datetime+Sensor+PH_FUN\STM32_BluePill\EWARM\STM32_BluePill\Obj\datetime.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\BluePill\BKUP_v0.3_RTC+Datetime+Sensor+PH_FUN\STM32_BluePill\EWARM\STM32_BluePill\Obj\ui.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\BluePill\BKUP_v0.3_RTC+Datetime+Sensor+PH_FUN\STM32_BluePill\EWARM\STM32_BluePill\Obj\main.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\BluePill\BKUP_v0.3_RTC+Datetime+Sensor+PH_FUN\STM32_BluePill\EWARM\STM32_BluePill\Obj\stm32f1xx_hal_msp.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\BluePill\BKUP_v0.3_RTC+Datetime+Sensor+PH_FUN\STM32_BluePill\EWARM\STM32_BluePill\Obj\stm32f1xx_it.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\BluePill\BKUP_v0.3_RTC+Datetime+Sensor+PH_FUN\STM32_BluePill\EWARM\STM32_BluePill\Obj\system_stm32f1xx.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\BluePill\BKUP_v0.3_RTC+Datetime+Sensor+PH_FUN\STM32_BluePill\EWARM\STM32_BluePill\Obj\stm32f1xx_hal.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\BluePill\BKUP_v0.3_RTC+Datetime+Sensor+PH_FUN\STM32_BluePill\EWARM\STM32_BluePill\Obj\stm32f1xx_hal_adc.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\BluePill\BKUP_v0.3_RTC+Datetime+Sensor+PH_FUN\STM32_BluePill\EWARM\STM32_BluePill\Obj\stm32f1xx_hal_adc_ex.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\BluePill\BKUP_v0.3_RTC+Datetime+Sensor+PH_FUN\STM32_BluePill\EWARM\STM32_BluePill\Obj\stm32f1xx_hal_cortex.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\BluePill\BKUP_v0.3_RTC+Datetime+Sensor+PH_FUN\STM32_BluePill\EWARM\STM32_BluePill\Obj\stm32f1xx_hal_dma.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\BluePill\BKUP_v0.3_RTC+Datetime+Sensor+PH_FUN\STM32_BluePill\EWARM\STM32_BluePill\Obj\stm32f1xx_hal_exti.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\BluePill\BKUP_v0.3_RTC+Datetime+Sensor+PH_FUN\STM32_BluePill\EWARM\STM32_BluePill\Obj\stm32f1xx_hal_flash.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\BluePill\BKUP_v0.3_RTC+Datetime+Sensor+PH_FUN\STM32_BluePill\EWARM\STM32_BluePill\Obj\stm32f1xx_hal_flash_ex.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\BluePill\BKUP_v0.3_RTC+Datetime+Sensor+PH_FUN\STM32_BluePill\EWARM\STM32_BluePill\Obj\stm32f1xx_hal_gpio.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\BluePill\BKUP_v0.3_RTC+Datetime+Sensor+PH_FUN\STM32_BluePill\EWARM\STM32_BluePill\Obj\stm32f1xx_hal_gpio_ex.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\BluePill\BKUP_v0.3_RTC+Datetime+Sensor+PH_FUN\STM32_BluePill\EWARM\STM32_BluePill\Obj\stm32f1xx_hal_pwr.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\BluePill\BKUP_v0.3_RTC+Datetime+Sensor+PH_FUN\STM32_BluePill\EWARM\STM32_BluePill\Obj\stm32f1xx_hal_rcc.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\BluePill\BKUP_v0.3_RTC+Datetime+Sensor+PH_FUN\STM32_BluePill\EWARM\STM32_BluePill\Obj\stm32f1xx_hal_rcc_ex.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\BluePill\BKUP_v0.3_RTC+Datetime+Sensor+PH_FUN\STM32_BluePill\EWARM\STM32_BluePill\Obj\stm32f1xx_hal_rtc.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\BluePill\BKUP_v0.3_RTC+Datetime+Sensor+PH_FUN\STM32_BluePill\EWARM\STM32_BluePill\Obj\stm32f1xx_hal_rtc_ex.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\BluePill\BKUP_v0.3_RTC+Datetime+Sensor+PH_FUN\STM32_BluePill\EWARM\STM32_BluePill\Obj\stm32f1xx_hal_tim.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\BluePill\BKUP_v0.3_RTC+Datetime+Sensor+PH_FUN\STM32_BluePill\EWARM\STM32_BluePill\Obj\stm32f1xx_hal_tim_ex.pbi
