Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Hidro-Extra.PrjPCB|ReportField=ProjectFullPath~C:\Users\Nahuel\Desktop\Lucia\Hidroponia\HW\GPIO-ADC_v1.0\Hidro-Extra.PrjPCB|ReportField=Title~Bill of Materials For Project [Hidro-Extra.PrjPCB] (No PCB Document Selected)|ReportField=ReportTime~10:19:21 a. m.|ReportField=ReportDate~25/6/2021|ReportField=ReportDateTime~25/6/2021 10:19:21 a. m.|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~81|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~25/6/2021|ReportField=CurrentTime~10:18:58 a. m.|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Nahuel\Desktop\Lucia\Hidroponia\HW\GPIO-ADC_v1.0\adc.SchDoc|ReportField=DocumentName~adc.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~24/6/2021|ReportField=Organization~|ReportField=ProjectName~Hidro-Extra.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Hidro-Extra.PrjPCB|ReportField=DataSourceFullPath~C:\Users\Nahuel\Desktop\Lucia\Hidroponia\HW\GPIO-ADC_v1.0\Hidro-Extra.PrjPCB|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|Cap|Cap|C1|RAD-0.1|Cap|1
2|10nF|Cap|C2|0805|Cap|1
3|Cap|Cap|C3|0805|Cap|1
4|Cap|Cap|C4|CAPC1608x85N|Cap|1
5|10uF|Cap|C10, C11, C12, C13|CAPC3216x130N|Cap Pol, Cap|4
6|Bridge|Full Wave Diode Bridge|D1|BRIDGE_W|Bridge|1
7|1N4733|Zener Diode 3.3v|D2, D3|DIODE-0.4|D Zener|2
8||SOD123|D6, D7, D8, D9, D10|SOD123|MBRX160|5
9|Entrada Digitales||J2|MOLEX6|MOLEX6|1
10|Entradas Analógicas||J5|MOLEX6|MOLEX6|1
11|Entrdas Digitales||J6|MOLEX6|MOLEX6|1
12|Conector 5x2||J7|CONN_5x2_BOX|Conector 5x2|1
13|Pump 1|Header, 2-Pin|J11|CON_2_156|Header 2|1
14|Pump 2|Header, 2-Pin|J12|CON_2_156|Header 2|1
15|Pump 3|Header, 2-Pin|J13|CON_2_156|Header 2|1
16|Pump 4|Header, 2-Pin|J14|CON_2_156|Header 2|1
17|Pump 5|Header, 2-Pin|J15|CON_2_156|Header 2|1
18|Sensor de PH||J16|MOLEX6|MOLEX6|1
19|Sonda EC|Header, 2-Pin, Right Angle|J17|HDR1X2H|Header 2H|1
20|DHT11||J18|MOLEX3|MOLEX3|1
21|LM35||J19|MOLEX3|MOLEX3|1
22|Nivel 1|Header, 2-Pin|J20|CON_2_156|Header 2|1
23|Nivel 1.2|Header, 2-Pin|J21|CON_2_156|Header 2|1
24|Nivel 2|Header, 2-Pin|J22|CON_2_156|Header 2|1
25|Nivel 3|Header, 2-Pin|J23|CON_2_156|Header 2|1
26|Nivel 4|Header, 2-Pin|J24|CON_2_156|Header 2|1
27|Nivel 5|Header, 2-Pin|J25|CON_2_156|Header 2|1
28|Fuente|Header, 2-Pin|J26, J27, J28|CON_2_156|Header 2|3
29|BSS138|N-Channel MOSFET|Q1, Q2, Q3, Q4, Q5|SOT23_N_123|BSS138|5
30|LD1117|Voltage Reg., Low Drop|Q6|SOT223_N|LD1117|1
31|220K|Resistor|R1, R2, R6|AXIAL-0.3|Res|3
32|2.2K|Resistor|R3|0805|Res|1
33|1.0K|Resistor|R4, R28, R29, R30|0805|Res|4
34|22K|Resistor|R5|0805|Res|1
35|33K|Resistor|R7, R12|0805|Res|2
36|6.8K|Resistor|R8|AXIAL-0.3|Res|1
37|100K|Resistor|R9, R11, R26|0805|Res|3
38|56K|Resistor|R10|0603|Res|1
39|10K|Resistor|R13, R14, R15, R18, R19, R21, R24, R25|0805|Res|8
40|100|Resistor|R16, R17, R20, R22, R23|0805|Res|5
41|82K|Resistor|R27|0603|Res|1
42|4.7K|Resistor|R31|0805|Res|1
43|TL071|Low-noise jfet-input operational amplifiers|U1, U2, U4, U5|DIP-8|TL071|4
44|ICL7660|CMOS Voltage Converters, from positive to negative for an input range of +1.5V to +10.0V|U3|SO8_N|ICL7660|1
45|22K|Potentiometer|V1|TB-3x200|Preset|1
