C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\HIDRO_v1.pbd
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\adc.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\adc_sample.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\api_dht11.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\api_flash.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\api_rtc.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\bsp_driver_sd.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\button.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\config_flash.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\dac.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\datetime.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\di.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\diskio.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\dma.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\fatfs.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\fatfs_platform.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\ff.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\ff_gen_drv.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\gpio.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\irrigation.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\iwdg.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\lcd.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\main.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\rtc.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\sd_diskio.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\sdmmc.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\spi.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\stm32l4xx_hal.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\stm32l4xx_hal_adc.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\stm32l4xx_hal_adc_ex.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\stm32l4xx_hal_cortex.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\stm32l4xx_hal_dac.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\stm32l4xx_hal_dac_ex.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\stm32l4xx_hal_dma.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\stm32l4xx_hal_flash.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\stm32l4xx_hal_flash_ex.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\stm32l4xx_hal_flash_ramfunc.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\stm32l4xx_hal_gpio.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\stm32l4xx_hal_i2c.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\stm32l4xx_hal_i2c_ex.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\stm32l4xx_hal_iwdg.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\stm32l4xx_hal_msp.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\stm32l4xx_hal_pwr.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\stm32l4xx_hal_pwr_ex.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\stm32l4xx_hal_rcc.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\stm32l4xx_hal_rcc_ex.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\stm32l4xx_hal_rtc.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\stm32l4xx_hal_rtc_ex.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\stm32l4xx_hal_sd.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\stm32l4xx_hal_spi.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\stm32l4xx_hal_spi_ex.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\stm32l4xx_hal_tim.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\stm32l4xx_hal_tim_ex.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\stm32l4xx_hal_uart.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\stm32l4xx_hal_uart_ex.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\stm32l4xx_it.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\stm32l4xx_ll_sdmmc.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\syscall.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\system_stm32l4xx.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\tim.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\ui.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\usart.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\utils.pbi
C:\Users\Nahuel\Desktop\Lucia\Hidroponia\Hidro_v1.2\EWARM\HIDRO_v1.1\Obj\weather.pbi
